<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML,CSS,JavaScript" />
    <meta name="author" content="Nguyen Vu Thanh Tung - 21020399" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Remove default bullets */
      ul,
      #myUL {
        list-style-type: none;
      }

      /* Remove margins and padding from the parent ul */
      #myUL {
        margin: 0;
        padding: 0;
      }

      /* Style the caret/arrow */
      .caret {
        cursor: pointer;
        user-select: none; /* Prevent text selection */
      }

      /* Create the caret/arrow with a unicode, and style it */
      .caret::before {
        content: "\002B";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }

      /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
      .caret-down::before {
        content: "\208B";
      }

      /* Hide the nested list */
      .nested {
        display: none;
      }

      /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
      .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul id="myUL">
      <li>
        <span class="caret">Root</span>
        <ul class="nested">
          <li>Folder 1</li>
          <li>Folder 2</li>
          <li>
            <span class="caret">Folder 3</span>
            <ul class="nested">
              <li>Folder 3-1</li>
              <li>Folder 3-2</li>
              <li>
                <span class="caret">Folder 3-3</span>
                <ul class="nested">
                  <li>Folder 3-3-1</li>
                  <li>Folder 3-3-2</li>
                  <li>Folder 3-3-3</li>
                  <li>Folder 3-3-4</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Folder 4</li>
        </ul>
      </li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".caret").click(function () {
          $(this).parent().find(".nested").toggleClass("active");
          $(this).toggleClass("caret-down");
        });
      });
    </script>
  </body>
</html>
