<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Nguyen Vu Thanh Tung - 21020399" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab</title>
    <style>
      /* CSS for the tab menu */
      .tab-menu {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .tab-menu li {
        margin-right: 10px;
        cursor: pointer;
        background-color: gray;
        transition: background-color 0.3s;
      }

      /* CSS for the iframe */
      #content-iframe {
        width: 100%;
        height: 400px;
        border: none;
        margin-top: 10px;
      }

      .tab.selected {
        background-color: blue;
      }

      .tab-menu li:not(.selected):hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <ul class="tab-menu">
      <li class="tab" onclick="loadWebsite('https://vietnamnet.vn/', this)">Tab 1</li>
      <li class="tab" onclick="loadWebsite('https://baomoi.com/', this)">Tab 2</li>
      <li class="tab" onclick="loadWebsite('https://dantri.com.vn/', this)">Tab 3</li>
    </ul>

    <iframe id="content-iframe"></iframe>

    <script>
      function loadWebsite(url, tab) {
        var iframe = document.getElementById("content-iframe");
        iframe.src = url;

        // Remove the 'selected' class from all tabs
        var tabs = document.getElementsByClassName("tab");
        for (var i = 0; i < tabs.length; i++) {
          tabs[i].classList.remove("selected");
        }

        // Add the 'selected' class to the clicked tab
        tab.classList.add("selected");
      }
    </script>
  </body>
</html>