<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Nguyen Vu Thanh Tung - 21020399" />
    <meta charset="utf-8" />
    <title>Grid 2</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 1em/1.2 Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
      }
      div.notice {
        color: #777;
        font-size: smaller;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .grid-container > div {
        border-radius: 8px;
        padding: 12px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      header,
      footer,
      .grid-item {
        border-radius: 8px;
        padding: 12px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 16px;
      }

      header {
        grid-column: 1 / 13;
        grid-row: 1;
      }

      div.main-content {
        grid-column: 1/7;
        grid-row: 2/5;
      }

      div.secondary-content {
        grid-column: 7/11;
        grid-row: 2/3;
      }

      footer {
        grid-column: 1 / 13;
        grid-row: 12;
      }

      div.section1 {
        grid-column: 1 / 3;
        grid-row: 7/12;
      }

      div.section2 {
        grid-column: 3 / 5;
        grid-row: 6/12;
      }

      div.section3 {
        grid-column: 5 / 7;
        grid-row: 5/12;
      }

      div.section4 {
        grid-column: 7 / 9;
        grid-row: 4/12;
      }

      div.section5 {
        grid-column: 9 / 11;
        grid-row: 3/12;
      }

      div.section6 {
        grid-column: 11 / 13;
        grid-row: 2/12;
      }

      @media (max-width: 600px) {
        .grid-container {
          display: block;
        }

        aside {
          border-right: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <header>This is my lovely blog</header>
      <div class="main-content">
        <h1>Main</h1>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien.
        </p>
      </div>
      <div class="secondary-content">
        <h2>Second</h2>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
      </div>
      <div class="section1">Third</div>
      <div class="section2">Forth</div>
      <div class="section3">Fifth</div>
      <div class="section4">Sixth</div>
      <div class="section5">Seventh</div>
      <div class="section6">Eighth</div>
      <footer>Contact me@mysite.com</footer>
    </div>
    <div class="notice">
      Supported by: <a href="http://itest.com.vn">iTest Team</a>
    </div>
  </body>
</html>
