<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nguyen Vu Thanh Tung - 21020399" />
    <title>Flexbox2</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      div.container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
        flex: 1;
      }

      .supported {
        text-align: center;
        font-size: x-small;
        margin-top: 30px;
        margin-bottom: 30px;
        color: #999;
      }
      aside {
        flex: 1;
        order: 0;
      }
      article {
        flex: 3;
        order: 1;
        padding-left: 20px;
      }
      header {
        margin-bottom: 10px;
      }
      footer {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <header>This is my lovely blog</header>
      </div>
    </div>

    <div class="container">
      <article>
        <h1>My article</h1>
        <p>
          Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras
          porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed
          auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
          orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac
          ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
          volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
          eros pharetra congue. Duis ornare egestas augue ut luctus. Proin
          blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
          eget fermentum sapien. Nam vulputate diam nec tempor bibendum. Donec
          luctus augue eget malesuada ultrices. Phasellus turpis est, posuere
          sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper
          consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed
          pretium metus suscipit vel. Mauris ultricies lectus sed lobortis
          finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum
          sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
      </article>
      <aside>
        <h1>Other things</h1>
        <p>
          Nam vulputate diam nec tempor bibendum. Donec luctus augue eget
          malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut,
          facilisis sed est.
        </p>
      </aside>
    </div>

    <div class="container">
      <div><footer>Contact me@mysite.com</footer></div>
      <div>ABC company.</div>
    </div>

    <div class="supported">
      Supported by <a href="https://itest.com.vn/">iTest Team</a>
    </div>
  </body>
</html>
